{>layout/}

{<title}{post.name} - {/title}

{<body}
  {#post}
  <article>
    <header>
      <h1>{name}</h1>
      <p><time>{date}</time>, {author.name}</p>
    </header>
    {content|s}
    <footer>
      <p>Dela...</p>
    </footer>
  </article>
  {?disqusShortname}
  <section id="comments">
    <h2>Kommentarer</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '{disqusShortname}';
        var disqus_identifier = '{url}';
        var disqus_url = '{blogUrl}/{url}';
        var disqus_title = '{name} - {blogTitle}';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '{blogProtocol}' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  {/disqusShortname}
  {/post}
{/body}
