{>layout/}

{<title}{post.name} - {/title}

{<body}
  <article>
    <header>
      <h1>{post.name}</h1>
      <p><time>{post.date}</time>, {post.author.name}</p>
    </header>
    {post.content|s}
    <footer>
      {?post.tags}
      <div class="tags">
        <span class="tags-label">Tags:</span>
        {#post.tags}
          <a class="tag" href="{path}{url}">{name}</a>
        {/post.tags}
      </div>
      {/post.tags}
    </footer>
  </article>
  {?disqusShortname}
  <section id="comments">
    <h2>Kommentarer</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{disqusShortname}';
        var disqus_identifier = '{post.url}';
        var disqus_url = '{blogUrl}/{post.url}';
        var disqus_title = '{post.name} - {blogTitle}';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '{blogProtocol}' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  {/disqusShortname}
{/body}
